<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/postAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintBottom_toTopOf="@id/nameBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/post_avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/nameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postAvatar" />

    <ImageView
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@+id/moreButton"
        app:layout_constraintStart_toEndOf="@+id/postAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тестовый никнейм. Тестовый никнейм. Тестовый никнейм. " />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/small_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        app:layout_constraintBottom_toTopOf="@id/nameBarrier"
        app:layout_constraintEnd_toEndOf="@id/nickname"
        app:layout_constraintStart_toEndOf="@+id/postAvatar"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        tools:text="Тестовая дата" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        app:layout_constraintBottom_toTopOf="@id/TextBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameBarrier"
        tools:text="Тестовый текст" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/TextBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText" />

    <ImageView
        android:id="@+id/likesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/small_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintEnd_toStartOf="@id/likesCount"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_dimen"
        app:layout_constraintBottom_toBottomOf="@+id/likesButton"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        app:layout_constraintTop_toTopOf="@+id/likesButton"
        tools:text="63" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintEnd_toStartOf="@id/shareCount"
        app:layout_constraintStart_toEndOf="@id/likesCount"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        app:srcCompat="@drawable/ic_baseline_share_24" />

    <TextView
        android:id="@+id/shareCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_dimen"
        app:layout_constraintBottom_toBottomOf="@+id/shareButton"
        app:layout_constraintStart_toEndOf="@id/shareButton"
        app:layout_constraintTop_toTopOf="@+id/shareButton"
        tools:text="12" />

    <ImageView
        android:id="@+id/viewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/small_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintEnd_toStartOf="@id/viewsCount"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/viewsCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_dimen"
        app:layout_constraintBottom_toBottomOf="@+id/viewsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewsButton"
        tools:text="659" />

</androidx.constraintlayout.widget.ConstraintLayout>
