<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.FeedFragment">

    <ImageView
        android:id="@+id/postAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintBottom_toTopOf="@id/nameBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/post_avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/nameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postAvatar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.MenuButton"
        android:layout_width="@dimen/big_dimen"
        android:layout_height="@dimen/big_dimen"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        android:background="@color/transparent"
        android:contentDescription="@string/simple_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/postAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тестовый никнейм. Тестовый никнейм. Тестовый никнейм. " />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/small_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        app:layout_constraintBottom_toTopOf="@id/nameBarrier"
        app:layout_constraintEnd_toEndOf="@id/nickname"
        app:layout_constraintStart_toEndOf="@+id/postAvatar"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        tools:text="Тестовая дата" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameBarrier"
        tools:text="Тестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТест" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/attachmentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText" />

    <ImageView
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_medium_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintBottom_toTopOf="@id/videoPreview"
        app:layout_constraintTop_toBottomOf="@id/attachmentBarrier"
        tools:srcCompat="@drawable/test_image" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="videoPreview, playVideo" />


    <ImageView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:contentDescription="@string/simple_description"
        app:layout_constraintBottom_toTopOf="@id/TextBarrier"
        app:layout_constraintTop_toBottomOf="@id/attachment"
        app:srcCompat="@drawable/youtube" />


    <ImageView
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/simple_description"
        app:layout_constraintBottom_toBottomOf="@id/videoPreview"
        app:layout_constraintEnd_toEndOf="@id/videoPreview"
        app:layout_constraintStart_toStartOf="@id/videoPreview"
        app:layout_constraintTop_toTopOf="@id/videoPreview"
        app:srcCompat="@drawable/ic_play_80" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/TextBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText,attachment,videoPreview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:checkable="true"
        android:contentDescription="@string/simple_description"
        app:layout_constraintEnd_toStartOf="@id/share"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        tools:text="23345" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/Widget.AppTheme.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:checkable="true"
        android:contentDescription="@string/simple_description"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        tools:text="27788" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        style="@style/Widget.AppTheme.ViewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/small_dimen"
        android:contentDescription="@string/simple_description"
        android:textColor="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        tools:text="24343" />

</androidx.constraintlayout.widget.ConstraintLayout>
