<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/annotation_light_grey"
        android:src="@drawable/white_background"
        app:layout_constraintBottom_toTopOf="@id/bannerBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/simple_description" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/small_error"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/simple_description"
        android:src="@drawable/ic_network_error"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_medium_dimen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_small_dimen"
        android:layout_marginBottom="@dimen/small_dimen"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerBarrier"
        android:text="@string/small_error_positive"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_small_dimen"
        android:layout_marginBottom="@dimen/small_dimen"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintEnd_toStartOf="@id/positiveButton"
        app:layout_constraintBottom_toTopOf="@id/bannerBarrier"
        android:text="@string/small_error_negative"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bannerBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="positiveButton,negativeButton"/>




</androidx.constraintlayout.widget.ConstraintLayout>
